
# replace this default values in the .env file

ENV_NAME=production

IPACS_DOMAIN_NAME=physcon.ru
COMS_DOMAIN_NAME=coms.physcon.ru
CAP_DOMAIN_NAME=cap.physcon.ru
LIB_DOMAIN_NAME=lib.physcon.ru
CONF_DOMAIN_NAME=conf.physcon.ru
ALBUM_DOMAIN_NAME=album.physcon.ru
